<?xml version="1.0" encoding="utf-8"?>
<coreProperties xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.openxmlformats.org/package/2006/metadata/core-properties">
  <dc:creator>Google LLC</dc:creator>
  <dc:description>Google APIs Client Library for working with Sheets v4.

      Supported Platforms:
      - .NET Framework 4.6.2+
      - .NET Standard 2.0
      - .NET 6.0+

      Incompatible platforms:
      - .NET Framework &lt; 4.6.2
      - Silverlight
      - UWP (will build, but is known not to work at runtime)
      - Xamarin/MAUI
      - Windows 8 Apps
      - Windows Phone 8.1
      - Windows Phone Silverlight 8.0

      More documentation on the API is available at:
      https://developers.google.com/api-client-library/dotnet/apis/sheets/v4

      The package source code is available at:
      https://github.com/google/google-api-dotnet-client/tree/master/Src/Generated</dc:description>
  <dc:identifier>Google.Apis.Sheets.v4</dc:identifier>
  <version>1.67.0.3148</version>
  <keywords>Google</keywords>
  <lastModifiedBy>NuGet.Build.Tasks.Pack, Version=6.3.3.3, Culture=neutral, PublicKeyToken=31bf3856ad364e35;.NET Standard 2.0</lastModifiedBy>
</coreProperties>